<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Widget Hosting Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #d1fff7; /* Фон страницы */
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        h1 {
            font-family: 'Montserrat', sans-serif; /* Шрифт Montserrat */
            font-size: 32px; /* Размер шрифта заголовка */
            color: #000000; /* Черный цвет текста заголовка */
            font-weight: 500; /* Средняя жирность шрифта */
            text-align: center; /* Центрирование текста */
        }
        .highlight {
            background-color: #ffffff; /* Белый цвет фона плашки */
            padding: 10px; /* Отступы внутри плашки */
            border-radius: 10px; /* Скругленные углы плашки */
            display: inline-block; /* Для ограничения ширины */
            margin-top: 20px; /* Расстояние перед "3D-Академии Ксении Копниной" */
        }
        p {
            font-family: 'Montserrat', sans-serif; /* Шрифт Montserrat */
            font-size: 23px; /* Размер шрифта текста */
            color: #000000; /* Черный цвет текста */
            font-weight: normal; /* Нормальный шрифт */
            margin-top: 20px; /* Расстояние перед строкой текста */
            text-align: center; /* Центрирование текста */
        }
        #widget-container {
            margin-top: 40px; /* Небольшой отступ перед виджетом */
            display: flex;
            justify-content: center; /* Центрирование виджета */
            width: 100%;
        }
        #edu-widget {
            width: 100%; /* Ширина виджета */
            max-width: 600px; /* Максимальная ширина виджета */
        }
        footer {
            text-align: center;
            font-size: 14px;
            padding: 10px 0;
            background-color: #ffffff;
            width: 100%;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container text-center mt-5">
        <h1>Добро пожаловать на страницу проверки подлинности<br>NFT-Сертификатов</h1>
        <h1 class="highlight">3D-Академии Ксении Копниной</h1>
        <p>Кликните на синий значок, в открывшемся поле введите имя обладателя сертификата или номер сертификата.</p>
        <div id="widget-container">
            <div id="edu-widget"></div>
        </div>
    </div>
    <footer>
        ИП Копнина Ксения Александровна, ИНН 380408859704, ОРГНИП 324385000070366, kopninaka@gmail.com, тел. +7 (933) 191-98-11
    </footer>
    <script src="https://widget.educhain.cloud/widget.js"></script>
    <link href="https://widget.educhain.cloud/widget.css" rel="stylesheet"/>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            window.EduWidget.floating({
                initialQuery: "",
                iframe: true,
                position: {
                    left: "0",
                    top: "0",
                    transform: "translate(0, 0)"
                },
                language: "en",
                container: "#edu-widget"
            });
        });
    </script>
</body>
</html>
